source 'http://rubygems.org'

gem "capybara", "3.18.0"
gem "cucumber", "3.1.2"
gem "os", "1.0.1"
gem 'database_cleaner', '~> 1.8', '>= 1.8.5'
gem "rspec", "3.8.0"
gem "selenium-webdriver", "3.142.0"
gem "chromedriver-helper"
gem "pg"